<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 0136076003246080]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 0136076003475457]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
        <calculation class='tableau' formula='0.7' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 1121513737285634]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 1121513737588739]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='daily_sentiment' inline='true' name='federated.1ajjk0l019ffa81btwd6c03fk3tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_sentiment' name='textscan.1me63z11o0i1z513q5ihq06flsl4'>
            <connection class='textscan' directory='C:/review_manipulation_detector/data/processed' filename='daily_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1me63z11o0i1z513q5ihq06flsl4' name='daily_sentiment.csv' table='[daily_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='date' name='review_date' ordinal='1' />
            <column datatype='integer' name='positive_count' ordinal='2' />
            <column datatype='integer' name='total_count' ordinal='3' />
            <column datatype='real' name='avg_suspicion' ordinal='4' />
            <column datatype='real' name='avg_playtime' ordinal='5' />
            <column datatype='real' name='sentiment_ratio' ordinal='6' />
            <column datatype='integer' name='negative_count' ordinal='7' />
            <column datatype='real' name='rolling_avg_neg' ordinal='8' />
            <column datatype='boolean' name='is_spike' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_count]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_suspicion]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_playtime]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_ratio]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_count]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_avg_neg]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_spike]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spike days count' datatype='integer' name='[Calculation_1121514063978500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_spike] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Spike marker' datatype='real' name='[Calculation_1121514065395717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_spike] = TRUE THEN [sentiment_ratio] ELSE NULL END' />
      </column>
      <column caption='Spike highlight' datatype='real' name='[Calculation_1121514067562502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_spike] = TRUE THEN [sentiment_ratio] ELSE NULL END' />
      </column>
      <column caption='daily_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_sentiment.csv_DB4B2EB9C75942AE911292FC30718CBE]' role='measure' type='quantitative' />
      <column caption='Avg Playtime' datatype='real' name='[avg_playtime]' role='measure' type='quantitative' />
      <column caption='Avg Suspicion' datatype='real' name='[avg_suspicion]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Is Spike' datatype='boolean' name='[is_spike]' role='dimension' type='nominal' />
      <column caption='Negative Count' datatype='integer' name='[negative_count]' role='measure' type='quantitative' />
      <column caption='Positive Count' datatype='integer' name='[positive_count]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Rolling Avg Neg' datatype='real' name='[rolling_avg_neg]' role='measure' type='quantitative' />
      <column caption='Sentiment Ratio' datatype='real' name='[sentiment_ratio]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_summary' inline='true' name='federated.1nim8j2085nwg211zry511uftcfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_summary' name='textscan.02u75fd1tl7o531fyv66j1hsptsz'>
            <connection class='textscan' directory='C:/review_manipulation_detector/data/processed' filename='master_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02u75fd1tl7o531fyv66j1hsptsz' name='master_summary.csv' table='[master_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='date' name='releaseDate' ordinal='1' />
            <column datatype='string' name='developer' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='trajectory' ordinal='4' />
            <column datatype='real' name='redemption_score' ordinal='5' />
            <column datatype='real' name='launch_score' ordinal='6' />
            <column datatype='real' name='early_sentiment' ordinal='7' />
            <column datatype='real' name='late_sentiment' ordinal='8' />
            <column datatype='real' name='sentiment_change' ordinal='9' />
            <column datatype='real' name='overall_avg' ordinal='10' />
            <column datatype='integer' name='months_of_data' ordinal='11' />
            <column datatype='integer' name='total_reviews' ordinal='12' />
            <column datatype='real' name='metascore' ordinal='13' />
            <column datatype='real' name='userscore_normalized' ordinal='14' />
            <column datatype='real' name='score_gap' ordinal='15' />
            <column datatype='real' name='avg_suspicion_score' ordinal='16' />
            <column datatype='string' name='manipulation_risk' ordinal='17' />
            <column datatype='real' name='pct_low_playtime' ordinal='18' />
            <column datatype='real' name='pct_first_review' ordinal='19' />
            <column datatype='real' name='pct_thin_account' ordinal='20' />
            <column datatype='real' name='pct_free_copy' ordinal='21' />
            <column datatype='real' name='avg_playtime_at_review' ordinal='22' />
            <column datatype='real' name='pct_positive_steam' ordinal='23' />
            <column datatype='real' name='total_steam_reviews' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajectory]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_score]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_score]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_sentiment]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_sentiment]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_change]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_avg]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_data]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metascore]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userscore_normalized]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_gap]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_suspicion_score]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manipulation_risk]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_low_playtime]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_first_review]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_thin_account]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_free_copy]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_playtime_at_review]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_positive_steam]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steam_reviews]</local-name>
            <parent-name>[master_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reviews Label' datatype='real' name='[Calculation_0136076014518274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Toatl Review Label' datatype='string' name='[Calculation_0136076014800899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;113,368 Reviews Analysed&quot;' />
      </column>
      <column caption='Games Label' datatype='string' name='[Calculation_0136076016496644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;19 Games Tracked&quot;' />
      </column>
      <column caption='Recovery Label' datatype='string' name='[Calculation_0136076016959493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Biggest Recovery: &#13;&#10;No Man&apos;s Sky +0.324&quot;' />
      </column>
      <column caption='declining label' datatype='string' name='[Calculation_0136076017328134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Only Declining Game: &#13;&#10;Hades -0.107&quot;' />
      </column>
      <column caption='Gap Direction' datatype='string' name='[Calculation_1121513735282688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score_gap] &gt; 0 THEN &quot;Critics Scored Higher&quot;&#13;&#10;ELSEIF [score_gap] &lt; 0 THEN &quot;Users Scored Higher&quot;&#13;&#10;ELSE &quot;Agreement&quot;&#13;&#10;END' />
      </column>
      <column caption='master_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[master_summary.csv_B14EF79763CF4395952795029719D2AB]' role='measure' type='quantitative' />
      <column caption='Avg Playtime At Review' datatype='real' name='[avg_playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Avg Suspicion Score' datatype='real' name='[avg_suspicion_score]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Early Sentiment' datatype='real' name='[early_sentiment]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Late Sentiment' datatype='real' name='[late_sentiment]' role='measure' type='quantitative' />
      <column caption='Launch Score' datatype='real' name='[launch_score]' role='measure' type='quantitative' />
      <column caption='Manipulation Risk' datatype='string' name='[manipulation_risk]' role='dimension' type='nominal' />
      <column caption='Metascore' datatype='real' name='[metascore]' role='measure' type='quantitative' />
      <column caption='Months Of Data' datatype='integer' name='[months_of_data]' role='measure' type='quantitative' />
      <column caption='Overall Avg' datatype='real' name='[overall_avg]' role='measure' type='quantitative' />
      <column caption='Pct First Review' datatype='real' name='[pct_first_review]' role='measure' type='quantitative' />
      <column caption='Pct Free Copy' datatype='real' name='[pct_free_copy]' role='measure' type='quantitative' />
      <column caption='Pct Low Playtime' datatype='real' name='[pct_low_playtime]' role='measure' type='quantitative' />
      <column caption='Pct Positive Steam' datatype='real' name='[pct_positive_steam]' role='measure' type='quantitative' />
      <column caption='Pct Thin Account' datatype='real' name='[pct_thin_account]' role='measure' type='quantitative' />
      <column caption='Redemption Score' datatype='real' name='[redemption_score]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[score_gap]' role='measure' type='quantitative' />
      <column caption='Sentiment Change' datatype='real' name='[sentiment_change]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column caption='Total Steam Reviews' datatype='real' name='[total_steam_reviews]' role='measure' type='quantitative' />
      <column caption='Trajectory' datatype='string' name='[trajectory]' role='dimension' type='nominal' />
      <column caption='Userscore Normalized' datatype='real' name='[userscore_normalized]' role='measure' type='quantitative' />
      <column-instance column='[metascore]' derivation='Attribute' name='[attr:metascore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_gap]' derivation='Attribute' name='[attr:score_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[userscore_normalized]' derivation='Attribute' name='[attr:userscore_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121513735282688]' derivation='None' name='[none:Calculation_1121513735282688:nk]' pivot='key' type='nominal' />
      <column-instance column='[trajectory]' derivation='None' name='[none:trajectory:nk]' pivot='key' type='nominal' />
      <column-instance column='[metascore]' derivation='Sum' name='[sum:metascore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_gap]' derivation='Sum' name='[sum:score_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[userscore_normalized]' derivation='Sum' name='[sum:userscore_normalized:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_sentiment' inline='true' name='federated.00ptwk91qwravw1fxw78v1afc42p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sentiment' name='textscan.17f7tlq0rj8ib31fme7n8153004w'>
            <connection class='textscan' directory='C:/review_manipulation_detector/data/processed' filename='monthly_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17f7tlq0rj8ib31fme7n8153004w' name='monthly_sentiment.csv' table='[monthly_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='integer' name='months_since_launch' ordinal='1' />
            <column datatype='real' name='avg_score' ordinal='2' />
            <column datatype='integer' name='review_count' ordinal='3' />
            <column datatype='real' name='median_score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[monthly_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_launch]</local-name>
            <parent-name>[monthly_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[monthly_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[monthly_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_score]</local-name>
            <parent-name>[monthly_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smoothed Score' datatype='real' name='[Calculation_0136076033581063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([avg_score]), -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='monthly_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sentiment.csv_6A3D59747A81472C9D619B1F1EF37CFF]' role='measure' type='quantitative' />
      <column caption='Avg Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Median Score' datatype='real' name='[median_score]' role='measure' type='quantitative' />
      <column caption='Months Since Launch' datatype='integer' name='[months_since_launch]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column-instance column='[avg_score]' derivation='Avg' name='[avg:avg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[months_since_launch]' derivation='None' name='[none:months_since_launch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_launch]' derivation='Sum' name='[sum:months_since_launch:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ml_results' inline='true' name='federated.0d2ozun12q0v6k1a78f0n0495rj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ml_results' name='textscan.0zamtfm1l2u6lv132hrqy14ugj4q'>
            <connection class='textscan' directory='C:/review_manipulation_detector/data/processed' filename='ml_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zamtfm1l2u6lv132hrqy14ugj4q' name='ml_results.csv' table='[ml_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='real' name='suspicion_score' ordinal='1' />
            <column datatype='integer' name='is_suspicious' ordinal='2' />
            <column datatype='string' name='kmeans_label' ordinal='3' />
            <column datatype='string' name='isolation_label' ordinal='4' />
            <column datatype='real' name='isolation_score' ordinal='5' />
            <column datatype='string' name='dbscan_label' ordinal='6' />
            <column datatype='integer' name='is_dbscan_outlier' ordinal='7' />
            <column datatype='string' name='rf_label' ordinal='8' />
            <column datatype='real' name='rf_suspicious_prob' ordinal='9' />
            <column datatype='string' name='lr_label' ordinal='10' />
            <column datatype='real' name='lr_suspicious_prob' ordinal='11' />
            <column datatype='integer' name='models_flagging' ordinal='12' />
            <column datatype='real' name='playtime_at_review_hrs' ordinal='13' />
            <column datatype='integer' name='num_reviews_by_author' ordinal='14' />
            <column datatype='integer' name='num_games_owned' ordinal='15' />
            <column datatype='real' name='helpfulness_score' ordinal='16' />
            <column datatype='boolean' name='is_low_playtime' ordinal='17' />
            <column datatype='boolean' name='is_first_review' ordinal='18' />
            <column datatype='boolean' name='is_thin_account' ordinal='19' />
            <column datatype='boolean' name='received_for_free' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspicion_score]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_suspicious]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_label]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_label]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_score]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbscan_label]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dbscan_outlier]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_label]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_suspicious_prob]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_label]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_suspicious_prob]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[models_flagging]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_at_review_hrs]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews_by_author]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_games_owned]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpfulness_score]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_low_playtime]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_review]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_thin_account]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[ml_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suspicious count' datatype='integer' name='[Calculation_0882095032152065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [kmeans_label] = &quot;Suspicious&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='High Confidence Count' datatype='integer' name='[Calculation_0882095033856003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [models_flagging] = 5 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Medium confidence Count' datatype='integer' name='[Calculation_0882095034261508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [models_flagging] &gt;= 3 AND [models_flagging] &lt; 5 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Anomaly Count' datatype='integer' name='[Calculation_0882095041241093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [isolation_label] = &quot;Anomaly&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='ml_results.csv' datatype='table' name='[__tableau_internal_object_id__].[ml_results.csv_8CBDB3CC18D5472CB4B1172903CAFC7B]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Helpfulness Score' datatype='real' name='[helpfulness_score]' role='measure' type='quantitative' />
      <column caption='Is First Review' datatype='boolean' name='[is_first_review]' role='dimension' type='nominal' />
      <column caption='Is Low Playtime' datatype='boolean' name='[is_low_playtime]' role='dimension' type='nominal' />
      <column caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='measure' type='quantitative' />
      <column caption='Is Thin Account' datatype='boolean' name='[is_thin_account]' role='dimension' type='nominal' />
      <column caption='Num Games Owned' datatype='integer' name='[num_games_owned]' role='measure' type='quantitative' />
      <column caption='Num Reviews By Author' datatype='integer' name='[num_reviews_by_author]' role='measure' type='quantitative' />
      <column caption='Playtime At Review Hrs' datatype='real' name='[playtime_at_review_hrs]' role='measure' type='quantitative' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.1nue9b302t2h3j18awgkn08666ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.1wgmwa61p2z16d17zpe5t0lijm20'>
            <connection class='textscan' directory='C:/review_manipulation_detector/data/raw' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wgmwa61p2z16d17zpe5t0lijm20' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_8BC05653DD85465EB2EAC24BA6C1B3FE]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Isolation Forest Anomalies Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_results' name='federated.0d2ozun12q0v6k1a78f0n0495rj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2ozun12q0v6k1a78f0n0495rj9'>
            <column caption='Anomaly Count' datatype='integer' name='[Calculation_0882095041241093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [isolation_label] = &quot;Anomaly&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[isolation_label]' role='dimension' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882095041241093]' derivation='User' name='[usr:Calculation_0882095041241093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[none:game_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d2ozun12q0v6k1a78f0n0495rj9].[none:game_name:nk]</rows>
        <cols>[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Dumble Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column-instance column='[score_gap]' derivation='Avg' name='[avg:score_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Metascore' datatype='real' name='[metascore]' role='measure' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score_gap]' role='measure' type='quantitative' />
            <column-instance column='[metascore]' derivation='Sum' name='[sum:metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userscore_normalized]' derivation='Sum' name='[sum:userscore_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Userscore Normalized' datatype='real' name='[userscore_normalized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nim8j2085nwg211zry511uftcfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[sum:metascore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[sum:userscore_normalized:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' direction='DESC' using='[federated.1nim8j2085nwg211zry511uftcfy].[avg:score_gap:qk]' />
          <slices>
            <column>[federated.1nim8j2085nwg211zry511uftcfy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nim8j2085nwg211zry511uftcfy].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nim8j2085nwg211zry511uftcfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nim8j2085nwg211zry511uftcfy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1nim8j2085nwg211zry511uftcfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]</rows>
        <cols>([federated.1nim8j2085nwg211zry511uftcfy].[Multiple Values] + [federated.1nim8j2085nwg211zry511uftcfy].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What Predicts Suspicious Reviews? Feature Importance by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1nue9b302t2h3j18awgkn08666ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1nue9b302t2h3j18awgkn08666ex'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nue9b302t2h3j18awgkn08666ex].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nue9b302t2h3j18awgkn08666ex].[none:feature:nk]</rows>
        <cols>[federated.1nue9b302t2h3j18awgkn08666ex].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Declining'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='declining label' datatype='string' name='[Calculation_0136076017328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Only Declining Game: &#13;&#10;Hades -0.107&quot;' />
            </column>
            <column-instance column='[Calculation_0136076017328134]' derivation='None' name='[none:Calculation_0136076017328134:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076017328134:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076017328134:nk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Games Label' datatype='string' name='[Calculation_0136076016496644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;19 Games Tracked&quot;' />
            </column>
            <column-instance column='[Calculation_0136076016496644]' derivation='None' name='[none:Calculation_0136076016496644:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076016496644:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076016496644:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Recovery'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Recovery Label' datatype='string' name='[Calculation_0136076016959493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Biggest Recovery: &#13;&#10;No Man&apos;s Sky +0.324&quot;' />
            </column>
            <column-instance column='[Calculation_0136076016959493]' derivation='None' name='[none:Calculation_0136076016959493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076016959493:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076016959493:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Toatl Review Label' datatype='string' name='[Calculation_0136076014800899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;113,368 Reviews Analysed&quot;' />
            </column>
            <column-instance column='[Calculation_0136076014800899]' derivation='None' name='[none:Calculation_0136076014800899:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076014800899:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_0136076014800899:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Agreement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Reviews Flagged By Multiple Models (3+ = Medium, 5 = High Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_results' name='federated.0d2ozun12q0v6k1a78f0n0495rj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2ozun12q0v6k1a78f0n0495rj9'>
            <column caption='High Confidence Count' datatype='integer' name='[Calculation_0882095033856003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [models_flagging] = 5 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Medium confidence Count' datatype='integer' name='[Calculation_0882095034261508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [models_flagging] &gt;= 3 AND [models_flagging] &lt; 5 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[models_flagging]' role='measure' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882095033856003]' derivation='User' name='[usr:Calculation_0882095033856003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0882095034261508]' derivation='User' name='[usr:Calculation_0882095034261508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095033856003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095034261508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d2ozun12q0v6k1a78f0n0495rj9].[none:game_name:nk]</rows>
        <cols>([federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095033856003:qk] + [federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095034261508:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Sentiment Recovery Curves — How Games Earned Back Trust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sentiment' name='federated.00ptwk91qwravw1fxw78v1afc42p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 0136076003475457]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ptwk91qwravw1fxw78v1afc42p'>
            <column-instance column='[avg_score]' derivation='Avg' name='[avg:avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Months Since Launch' datatype='integer' name='[months_since_launch]' role='measure' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[months_since_launch]' derivation='None' name='[none:months_since_launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptwk91qwravw1fxw78v1afc42p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Battlefield 2042&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Counter-Strike 2&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Cyberpunk 2077&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Dying Light 2&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Gotham Knights&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;No Man&apos;s Sky&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;Red Dead Redemption 2&quot;' />
              <groupfilter function='member' level='[none:game_name:nk]' member='&quot;The Last of Us Part I&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]</column>
            <column>[federated.00ptwk91qwravw1fxw78v1afc42p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]' />
              <text column='[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00ptwk91qwravw1fxw78v1afc42p].[avg:avg_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 0136076003475457]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ptwk91qwravw1fxw78v1afc42p].[avg:avg_score:qk]</rows>
        <cols>[federated.00ptwk91qwravw1fxw78v1afc42p].[none:months_since_launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sentiment' name='federated.00ptwk91qwravw1fxw78v1afc42p' />
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptwk91qwravw1fxw78v1afc42p'>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column-instance column='[late_sentiment]' derivation='Avg' name='[avg:late_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launch_score]' derivation='Avg' name='[avg:launch_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_of_data]' derivation='Avg' name='[avg:months_of_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_change]' derivation='Avg' name='[avg:sentiment_change:qk]' pivot='key' type='quantitative' />
            <column caption='Late Sentiment' datatype='real' name='[late_sentiment]' role='measure' type='quantitative' />
            <column caption='Launch Score' datatype='real' name='[launch_score]' role='measure' type='quantitative' />
            <column caption='Months Of Data' datatype='integer' name='[months_of_data]' role='measure' type='quantitative' />
            <column-instance column='[trajectory]' derivation='None' name='[none:trajectory:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Change' datatype='real' name='[sentiment_change]' role='measure' type='quantitative' />
            <column caption='Trajectory' datatype='string' name='[trajectory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptwk91qwravw1fxw78v1afc42p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[avg:late_sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[avg:launch_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[avg:months_of_data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nim8j2085nwg211zry511uftcfy].[avg:sentiment_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nim8j2085nwg211zry511uftcfy].[none:trajectory:nk]'>
            <groupfilter function='member' level='[none:trajectory:nk]' member='&quot;RECOVERED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nim8j2085nwg211zry511uftcfy].[none:trajectory:nk]</column>
            <column>[federated.00ptwk91qwravw1fxw78v1afc42p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ptwk91qwravw1fxw78v1afc42p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]</rows>
        <cols>[federated.00ptwk91qwravw1fxw78v1afc42p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Redemption '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Redemption Score Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trajectory]' derivation='None' name='[none:trajectory:nk]' pivot='key' type='nominal' />
            <column caption='Redemption Score' datatype='real' name='[redemption_score]' role='measure' type='quantitative' />
            <column-instance column='[redemption_score]' derivation='Sum' name='[sum:redemption_score:qk]' pivot='key' type='quantitative' />
            <column caption='Trajectory' datatype='string' name='[trajectory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nim8j2085nwg211zry511uftcfy].[sum:redemption_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nim8j2085nwg211zry511uftcfy].[none:trajectory:nk]' />
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:redemption_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]</rows>
        <cols>[federated.1nim8j2085nwg211zry511uftcfy].[sum:redemption_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Game Reputation: Launch vs Current Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 0136076003246080]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 0136076003475457]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Late Sentiment' datatype='real' name='[late_sentiment]' role='measure' type='quantitative' />
            <column caption='Launch Score' datatype='real' name='[launch_score]' role='measure' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trajectory]' derivation='None' name='[none:trajectory:nk]' pivot='key' type='nominal' />
            <column-instance column='[late_sentiment]' derivation='Sum' name='[sum:late_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launch_score]' derivation='Sum' name='[sum:launch_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_reviews]' derivation='Sum' name='[sum:total_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
            <column caption='Trajectory' datatype='string' name='[trajectory]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nim8j2085nwg211zry511uftcfy].[none:trajectory:nk]' />
              <size column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:total_reviews:qk]' />
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' />
              <lod column='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:launch_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 0136076003246080]' z-order='1' />
            <reference-line axis-column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:late_sentiment:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 0136076003475457]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nim8j2085nwg211zry511uftcfy].[sum:late_sentiment:qk]</rows>
        <cols>[federated.1nim8j2085nwg211zry511uftcfy].[sum:launch_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Game Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='16'>Critic vs User Score Gap by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column caption='Gap Direction' datatype='string' name='[Calculation_1121513735282688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score_gap] &gt; 0 THEN &quot;Critics Scored Higher&quot;&#13;&#10;ELSEIF [score_gap] &lt; 0 THEN &quot;Users Scored Higher&quot;&#13;&#10;ELSE &quot;Agreement&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[score_gap]' derivation='Attribute' name='[attr:score_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121513735282688]' derivation='None' name='[none:Calculation_1121513735282688:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score_gap]' role='measure' type='quantitative' />
            <column-instance column='[score_gap]' derivation='Sum' name='[sum:score_gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nim8j2085nwg211zry511uftcfy].[sum:score_gap:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_1121513735282688:nk]' />
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:score_gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]</rows>
        <cols>[federated.1nim8j2085nwg211zry511uftcfy].[attr:score_gap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Scatter: Metascore vs User Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_summary' name='federated.1nim8j2085nwg211zry511uftcfy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='real' name='[Parameter 1121513737588739]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nim8j2085nwg211zry511uftcfy'>
            <column-instance column='[metascore]' derivation='Attribute' name='[attr:metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userscore_normalized]' derivation='Attribute' name='[attr:userscore_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Metascore' datatype='real' name='[metascore]' role='measure' type='quantitative' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score_gap]' role='measure' type='quantitative' />
            <column-instance column='[score_gap]' derivation='Sum' name='[sum:score_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_reviews]' derivation='Sum' name='[sum:total_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
            <column caption='Userscore Normalized' datatype='real' name='[userscore_normalized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:score_gap:qk]' />
              <size column='[federated.1nim8j2085nwg211zry511uftcfy].[sum:total_reviews:qk]' />
              <text column='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' />
              <lod column='[federated.1nim8j2085nwg211zry511uftcfy].[none:game_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nim8j2085nwg211zry511uftcfy].[attr:userscore_normalized:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1121513737588739]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nim8j2085nwg211zry511uftcfy].[attr:userscore_normalized:qk]</rows>
        <cols>[federated.1nim8j2085nwg211zry511uftcfy].[attr:metascore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>K-Means Suspicious Reviews Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_results' name='federated.0d2ozun12q0v6k1a78f0n0495rj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2ozun12q0v6k1a78f0n0495rj9'>
            <column caption='Suspicious count' datatype='integer' name='[Calculation_0882095032152065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [kmeans_label] = &quot;Suspicious&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[kmeans_label]' role='dimension' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882095032152065]' derivation='User' name='[usr:Calculation_0882095032152065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095032152065:qk]' />
              <text column='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095032152065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2ozun12q0v6k1a78f0n0495rj9].[none:game_name:nk]</rows>
        <cols>[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095032152065:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='57714' id='1' name='Dumbell' w='48500' x='750' y='7857' />
        <zone h='8286' id='2' name='Dumbell' pane-specification-id='2' param='[federated.1nim8j2085nwg211zry511uftcfy].[:Measure Names]' type-v2='color' w='12583' x='11667' y='43000' />
        <zone h='50000' id='3' name='Score Game Bar' w='108167' x='-167' y='67000' />
        <zone h='8286' id='4' name='Score Game Bar' pane-specification-id='0' param='[federated.1nim8j2085nwg211zry511uftcfy].[none:Calculation_1121513735282688:nk]' type-v2='color' w='12083' x='82167' y='87000' />
        <zone h='57571' id='5' name='Score Scatter' w='50583' x='49000' y='9714' />
        <zone h='10714' id='6' name='Score Scatter' pane-specification-id='0' param='[federated.1nim8j2085nwg211zry511uftcfy].[sum:score_gap:qk]' type-v2='color' w='11667' x='57833' y='17571' />
        <zone h='16857' id='7' name='Score Scatter' pane-specification-id='0' param='[federated.1nim8j2085nwg211zry511uftcfy].[sum:total_reviews:qk]' type-v2='size' w='11667' x='58500' y='29571' />
        <zone forceUpdate='true' h='6429' id='8' type-v2='text' w='94500' x='250' y='1286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Critics vs The People — Where Did the Experts Get It Wrong?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Page 1- The Landscape'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81714' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='17143'>
            <zone h='81714' id='3' type-v2='layout-basic' w='98666' x='667' y='17143'>
              <zone h='81714' id='1' name='Scatter' w='51581' x='667' y='17143'>
              </zone>
              <zone h='74862' id='10' name='Redemption ' w='47085' x='52248' y='17143'>
              </zone>
              <zone h='6852' id='6' name='Scatter' pane-specification-id='0' param='[federated.1nim8j2085nwg211zry511uftcfy].[none:trajectory:nk]' type-v2='color' w='47085' x='52248' y='92005'>
              </zone>
            </zone>
          </zone>
          <zone h='16000' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone fixed-size='312' h='16000' id='13' is-fixed='true' name='KPI Total Reviews' w='26667' x='667' y='1143'>
              <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16000' id='17' name='KPI Games' w='19000' x='27334' y='1143'>
              <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16000' id='18' name='KPI Declining' w='22000' x='46334' y='1143'>
              <layout-cache fixed-size-w='256' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16000' id='15' name='KPI Recovery' w='30999' x='68334' y='1143'>
              <layout-cache fixed-size-w='709' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Page 2 - Recovery Room'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91233' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7624'>
            <zone h='91233' id='5' type-v2='layout-basic' w='85333' x='667' y='7624'>
              <zone h='44000' id='1' name='Recovery Table' w='68583' x='17417' y='54857'>
              </zone>
              <zone h='44000' id='3' type-v2='empty' w='16750' x='667' y='54857'>
              </zone>
              <zone h='47233' id='4' name='Recovery Lines' w='85333' x='667' y='7624'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91233' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7624'>
              <zone h='26572' id='8' name='Recovery Lines' pane-specification-id='3' param='[federated.00ptwk91qwravw1fxw78v1afc42p].[none:game_name:nk]' type-v2='color' w='13333' x='86000' y='7624'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6481' id='9' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>The Recovery Room — Games That Earned │ │ Back Their Players</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Page 3 - Manipulation Lab'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
            <zone fixed-size='554' h='48857' id='5' is-fixed='true' type-v2='layout-basic' w='46167' x='667' y='50000'>
              <zone h='48857' id='3' name='Anomaly Chart' w='46167' x='667' y='50000'>
              </zone>
            </zone>
            <zone h='48857' id='9' name='Feature Importance' w='39166' x='46834' y='50000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='48857' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='50000'>
              <zone h='9286' id='8' name='Anomaly Chart' pane-specification-id='0' param='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095041241093:qk]' type-v2='color' w='13333' x='86000' y='50000'>
              </zone>
              <zone h='9429' id='10' name='Feature Importance' pane-specification-id='0' param='[federated.1nue9b302t2h3j18awgkn08666ex].[none:model:nk]' type-v2='color' w='13333' x='86000' y='59286'>
              </zone>
              <zone h='9286' id='12' name='Suspicious Bar' pane-specification-id='0' param='[federated.0d2ozun12q0v6k1a78f0n0495rj9].[usr:Calculation_0882095032152065:qk]' type-v2='color' w='13333' x='86000' y='68715'>
              </zone>
            </zone>
          </zone>
          <zone h='41130' id='11' name='Suspicious Bar' w='49333' x='667' y='8870'>
          </zone>
          <zone h='41130' id='13' name='Model Agreement' w='49333' x='50000' y='8870'>
          </zone>
          <zone forceUpdate='true' h='7727' id='14' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Manipulation Lab — │ │ Where Do Suspicious Reviews Come From?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23143' id='17' type-v2='text' w='48333' x='49750' y='78286'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='16'>Key Finding: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Only 9 reviews were flagged as suspicious by all 5 models </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>simultaneously.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Fallout 76 (3), Battlefield 2042 (2), and Gotham Knights (2) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>show the strongest confirmed manipulation signals across independent models.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
